$--------------------------------------------------------------------
TITLE: surgery - aneurysm (stent-graft)
$--------------------------------------------------------------------
CONTROL_DATA
 NDIME=2, NMDOF=3, NGAUS=2, PENAL=1.0E5
END_CONTROL_DATA
$--------------------------------------------------------------------
GEOMETRY_DEFINITION
 THICK=0.00141, RATIO=0.5
 NODE_SET ALLNOD
   1	0.000  0.010
   2    0.001  0.010
   3   	0.002  0.010
 END_NODE_SET ALLNOD
 ELEM_SET ALLELE
  1	1	2
  2	2	3
 END_ELEM_SET ALLELE
END_GEOMETRY
$--------------------------------------------------------------------
MATERIAL_PROPERTIES
 NAME: HOLZA, NPROP=5, NDENS=12, NDEPS=4, NDAMG=18
$                                  hyperelastic properties
 PROP1=144.0, PROP2=15.2, PROP3=11.4, PROP4=1136.0, PROP5=11.2
$                                  densities for mixture (elastin,smc,collagen(l,d,d,c))
 DEN1=1.0, DEN2=0.0, DEN3=0.0, DEN4=0.0, DEN5=0.0, DEN6=0.0 /
 DEN7=1.0, DEN8=0.0, DEN9=0.0, DEN10=0.0, DEN11=0.0, DEN12=0.0
$                                  deposition stretches
 DEP1=1.0, DEP2=1.0, DEP3=1.0, DEP4=1.0
$                                  growth and remodeling parameters
 GNR1=0.09, GNR2=0.09, GNR3=101.0, GNR4=101.0
$                                  active damage (1=true)
 DAMGE=0 $1, DAMGM=0, DAMGC1=1, DAMGC2=1, DAMGC3=1, DAMGC4=1
$                                  damage parameters
 DAMG1=0.1, DAMG2=0.1, DAMG3=0.5, DAMG4=-0.9, DAMG5=-0.9, DAMG6=0.8 /
 DAMG7=257.143, DAMG8=131.769, DAMG9=48.328, DAMG10=72.618, DAMG11=72.618, DAMG12=48.328 /
 DAMG13=260.350, DAMG14=132.349, DAMG15=63.849, DAMG16=85.271, DAMG17=85.271, DAMG18=63.849
END_MATERIAL_PROPERTIES
$--------------------------------------------------------------------
SECTION_DEFINITION
 ELSET=ALLELE, MATER=HOLZA
END_SECTION
$--------------------------------------------------------------------
TMSTEP_DATA
$----------------------------
 STEP_SET HOMEO
  STEPS=1, FRAME=3, MITER=10, TOLER=0.001
$*************************
  BOUNDARY_CONDITIONS
    1	1 0 1  0.0 0.0 0.0
    3	1 0 1  0.0 0.0 0.0
  END_BOUNDARY
$*************************
  LOAD_DATA
   LOAD_SET CARGA1
    PRESS_LOAD PLOAD=13.3322e3, ZINI=0.00, ZEND=0.002
   END_SET_LOAD CARGA1
  END_LOAD
$*************************
END_TMSTEP
$--------------------------------------------------------------------
