$--------------------------------------------------------------------
TITLE: aneurysm - stent - aneurysm
$--------------------------------------------------------------------
CONTROL_DATA
 NDIME=2, NMDOF=3, NGAUS=2, PENAL=1.0E5
END_CONTROL_DATA
$--------------------------------------------------------------------
GEOMETRY_DEFINITION
 THICK=0.00141, RATIO=0.50
 NODE_SET ALLNOD
 1	0.000  0.010
 2    0.001  0.010
 3   	0.002  0.010
 4   	0.003  0.010
 5   	0.004  0.010
 6   	0.006  0.010
 7   	0.008  0.010
 8   	0.010  0.010
 9   	0.012  0.010
10   	0.015  0.010
11   	0.018  0.010
12   	0.021  0.010
13   	0.024  0.010
14    0.026  0.010
15    0.028  0.010
16    0.029  0.010
17    0.030  0.010
18    0.031  0.010
19    0.032  0.010
20    0.034  0.010
21    0.036  0.010
22   	0.038  0.010
23   	0.040  0.010
24   	0.045  0.010
25    0.050  0.010
26    0.055  0.010
27   	0.060  0.010
28    0.065  0.010
29    0.070  0.010
30    0.075  0.010
31    0.080  0.010
32    0.085  0.010
33    0.090  0.010
34    0.095  0.010
35    0.100  0.010
 END_NODE_SET ALLNOD
 ELEM_SET ALLELE
 1	1	2
 2	2	3
 3	3	4
 4	4	5
 5	5	6
 6	6	7
 7	7	8
 8	8	9
 9	9	10
10	10	11
11	11	12
12	12	13
13	13	14
14	14	15
15	15	16
16	16	17
17	17	18
18	18	19
19	19	20
20	20	21
21	21	22
22	22	23
23	23	24
24	24	25
25	25	26
26	26	27
27     27      28
28     28      29
29     29      30
30     30      31
31     31      32
32     32      33
33     33      34
34     34      35
 END_ELEM_SET ALLELE
END_GEOMETRY
$--------------------------------------------------------------------
MATERIAL_PROPERTIES
 NAME: HOLZA, NPROP=5, NDENS=12, NDEPS=4, NDAMG=18
$                                                hyperelastic properties
 PROP1=72.0, PROP2=15.2, PROP3=11.4, PROP4=1136.0, PROP5=11.2
$                                          densities for mixture (elastin,smc,collagen(l,d,d,c))
 DEN1=0.4, DEN2=0.4, DEN3=0.01, DEN4=0.005, DEN5=0.005, DEN6=0.18 /
 DEN7=0.05, DEN8=0.0, DEN9=0.1, DEN10=0.4, DEN11=0.4, DEN12=0.05
$                                                deposition stretches
 DEP1=1.25, DEP2=1.34, DEP3=1.10, DEP4=1.06
$                                                growth and remodeling parameters
 GNR1=0.02, GNR2=0.02, GNR3=101.0, GNR4=101.0
$                                                active damage (1=true)
 DAMGE=0 $1, DAMGM=0, DAMGC1=1, DAMGC2=1, DAMGC3=1, DAMGC4=1
$                                                damage parameters
 DAMG1=0.1, DAMG2=0.1, DAMG3=0.5, DAMG4=-0.9, DAMG5=-0.9, DAMG6=0.8 /
 DAMG7=257.143, DAMG8=131.769, DAMG9=48.328, DAMG10=72.618, DAMG11=72.618, DAMG12=48.328 /
 DAMG13=260.350, DAMG14=132.349, DAMG15=63.849, DAMG16=85.271, DAMG17=85.271, DAMG18=63.849
END_MATERIAL_PROPERTIES
$--------------------------------------------------------------------
SECTION_DEFINITION
 ELSET=ALLELE, MATER=HOLZA
END_SECTION
$--------------------------------------------------------------------
TMSTEP_DATA
$----------------------------
 STEP_SET HOMEO
  STEPS=1, FRAME=1, MITER=5, TOLER=0.001
$*************************
  BOUNDARY_CONDITIONS
    1	1 0 1  0.0 0.0 0.0
   35	1 0 1  0.0 0.0 0.0
  END_BOUNDARY
$*************************
  LOAD_DATA
   LOAD_SET CARGA1
    PRESS_LOAD PLOAD=13.3322e3, ZINI=0.0, ZEND=0.100
   END_SET_LOAD CARGA1
  END_LOAD
$*************************
$----------------------------
 STEP_SET GANDRA
  STEPS=80, FRAME=1, MITER=5, TOLER=0.01
$*************************
  BOUNDARY_CONDITIONS
   1	1 0 1  0.0 0.0 0.0
  35	1 0 1  0.0 0.0 0.0
  END_BOUNDARY
$*************************
  LOAD_DATA
   LOAD_SET CARGA2
    PRESS_LOAD PLOAD=13.3322e3, ZINI=0.0, ZEND=0.100
   END_SET_LOAD CARGA2
  END_LOAD
$*************************
$----------------------------
 STEP_SET STENT
  STEPS=1, FRAME=1, MITER=15, TOLER=0.1
$*************************
  BOUNDARY_CONDITIONS
   1	1 0 1  0.0 0.0 0.0
  35	1 0 1  0.0 0.0 0.0
  END_BOUNDARY
$*************************
  LOAD_DATA
   LOAD_SET CARGA3
   PRESS_LOAD PLOAD=13.3322e3, ZINI=0.00, ZEND=0.100
   CONTC_LOAD STIFF=50.0e6, RADIUS=0.011, ERFUNC=1.0, ZINI=0.0, ZEND=0.040 /
   DZ=0.0, DR=1.0, COEFT=1.0e4, MU=0.5
   END_SET_LOAD CARGA3
  END_LOAD
$*************************
$----------------------------
 STEP_SET GANDRB
  STEPS=100, FRAME=1, MITER=30, TOLER=0.1
$*************************
  BOUNDARY_CONDITIONS
   1	1 0 1  0.0 0.0 0.0
  35	1 0 1  0.0 0.0 0.0
  END_BOUNDARY
$*************************
  LOAD_DATA
   LOAD_SET CARGA4
   PRESS_LOAD PLOAD=13.3322e3, ZINI=0.00, ZEND=0.100
   CONTC_LOAD STIFF=50.0e6, RADIUS=0.011, ERFUNC=1.0, ZINI=0.0, ZEND=0.040 /
   DZ=0.0, DR=1.0, COEFT=1.0e4, MU=0.5
   END_SET_LOAD CARGA4
  END_LOAD
$*************************
END_TMSTEP
$--------------------------------------------------------------------
